<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoUploadInformationCard" customModule="Lenscape" customModuleProvider="target">
            <connections>
                <outlet property="caption" destination="m2f-bY-GYQ" id="oUH-cD-BFK"/>
                <outlet property="dateTakenLabel" destination="WLe-kP-qSN" id="YF6-1J-c0c"/>
                <outlet property="dateTakenPicker" destination="NFH-MQ-msL" id="LfL-69-mEz"/>
                <outlet property="dateTakenView" destination="jBJ-Vd-Zec" id="t6b-QO-g4b"/>
                <outlet property="partOfDayLabel" destination="XFw-DI-kWE" id="bBc-6D-PNf"/>
                <outlet property="placeLabel" destination="d7n-8D-b15" id="7FK-El-YFx"/>
                <outlet property="seasonLabel" destination="tH6-Jo-uoK" id="sVd-bv-eNf"/>
                <outlet property="seasonView" destination="Nsi-JM-hcE" id="2r5-36-Vm7"/>
                <outlet property="shareButton" destination="Gi9-4b-Zt8" id="gp4-cG-aeI"/>
                <outlet property="timeTakenView" destination="pQT-RM-Bps" id="4zZ-MY-nU3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFp-ow-Ymy">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-BM-K34">
                            <rect key="frame" x="30" y="30" width="313" height="558"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o0G-LA-b0G">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo Black" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-fQ-sO5">
                                            <rect key="frame" x="0.0" y="2.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="1ky-bd-Y6b"/>
                                                <constraint firstAttribute="width" secondItem="7Pk-fQ-sO5" secondAttribute="height" multiplier="1:1" id="atY-yR-EQs"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-ZX-CFg">
                                            <rect key="frame" x="31" y="0.0" width="282" height="20"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Say something about this photo ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-bY-GYQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTA-6d-JvJ" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="36" width="313" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="6Bg-50-yaV"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-d0-EDA">
                                    <rect key="frame" x="0.0" y="53" width="313" height="38.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location Black" translatesAutoresizingMaskIntoConstraints="NO" id="rTb-1z-cqw">
                                            <rect key="frame" x="0.0" y="12" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rTb-1z-cqw" secondAttribute="height" multiplier="1:1" id="CCF-Dv-dqS"/>
                                                <constraint firstAttribute="width" constant="15" id="lkS-3U-7Wb"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MSO-5C-isi">
                                            <rect key="frame" x="31" y="0.0" width="282" height="38.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where did you take this photo? Tap here." lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-8D-b15">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rTb-1z-cqw" firstAttribute="width" secondItem="rTb-1z-cqw" secondAttribute="height" multiplier="1:1" id="xqH-oD-RBI"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-l9-jMi" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="107.5" width="313" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="c8s-KF-6X7"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jBJ-Vd-Zec">
                                    <rect key="frame" x="0.0" y="124.5" width="313" height="19.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock Black" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-WU-SyN">
                                            <rect key="frame" x="0.0" y="2.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="m0g-WU-SyN" secondAttribute="height" multiplier="1:1" id="0BG-ze-tEw"/>
                                                <constraint firstAttribute="width" constant="15" id="Cfy-1N-jFc"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KHh-cp-Kmz">
                                            <rect key="frame" x="31" y="0.0" width="282" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Taken" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLe-kP-qSN">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Tap to change)" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-Al-Hwi">
                                                    <rect key="frame" x="141" y="2" width="141" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m0g-WU-SyN" firstAttribute="width" secondItem="m0g-WU-SyN" secondAttribute="height" multiplier="1:1" id="Lih-bt-WvK"/>
                                    </constraints>
                                </stackView>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NFH-MQ-msL">
                                    <rect key="frame" x="0.0" y="160" width="313" height="216"/>
                                    <date key="date" timeIntervalSinceReferenceDate="546345655.31799603">
                                        <!--2018-04-25 10:40:55 +0000-->
                                    </date>
                                    <locale key="locale" localeIdentifier="en_GB"/>
                                </datePicker>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-eu-nib" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="392" width="313" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="HrI-Lu-WbK"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pQT-RM-Bps">
                                    <rect key="frame" x="0.0" y="409" width="313" height="19.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock Black" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-v8-uws">
                                            <rect key="frame" x="0.0" y="2.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="syb-Wl-bXq"/>
                                                <constraint firstAttribute="width" secondItem="gU8-v8-uws" secondAttribute="height" multiplier="1:1" id="viy-xq-Oqp"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RvB-sj-c3S">
                                            <rect key="frame" x="31" y="0.0" width="282" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFw-DI-kWE">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Tap to change)" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuL-aX-GX4">
                                                    <rect key="frame" x="141" y="2" width="141" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gU8-v8-uws" firstAttribute="width" secondItem="gU8-v8-uws" secondAttribute="height" multiplier="1:1" id="em0-Hb-srS"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTr-8t-Mzo" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="444.5" width="313" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="2P6-Ub-5A9"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nsi-JM-hcE">
                                    <rect key="frame" x="0.0" y="461.5" width="313" height="19.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Winter Black" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-yK-U0I">
                                            <rect key="frame" x="0.0" y="2.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GeL-yK-U0I" secondAttribute="height" multiplier="1:1" id="FKp-s4-YJO"/>
                                                <constraint firstAttribute="width" constant="15" id="TUc-vB-zTX"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nsl-Yq-c13">
                                            <rect key="frame" x="31" y="0.0" width="282" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH6-Jo-uoK">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Tap to change)" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-XH-yLK">
                                                    <rect key="frame" x="141" y="2" width="141" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GeL-yK-U0I" firstAttribute="width" secondItem="GeL-yK-U0I" secondAttribute="height" multiplier="1:1" id="Ha5-fD-4Yw"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-mb-YiJ" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="497" width="313" height="5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="Qc9-uP-I5x"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oX-ME-SJQ" customClass="ShadowView" customModule="Lenscape" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="518" width="313" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi9-4b-Zt8" customClass="RoundedBorderButton" customModule="Lenscape" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                            <color key="backgroundColor" red="0.18111494180000001" green="0.83375388380000004" blue="0.45213133100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Share">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9vx-7M-e6D"/>
                                        <constraint firstItem="Gi9-4b-Zt8" firstAttribute="top" secondItem="6oX-ME-SJQ" secondAttribute="top" id="ZYj-ir-yTh"/>
                                        <constraint firstItem="Gi9-4b-Zt8" firstAttribute="leading" secondItem="6oX-ME-SJQ" secondAttribute="leading" id="r2D-Kj-Cs9"/>
                                        <constraint firstAttribute="trailing" secondItem="Gi9-4b-Zt8" secondAttribute="trailing" id="s3h-tH-tX4"/>
                                        <constraint firstAttribute="bottom" secondItem="Gi9-4b-Zt8" secondAttribute="bottom" id="vhU-DW-Dif"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.69999999999999996"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ndf-BM-K34" firstAttribute="leading" secondItem="PFp-ow-Ymy" secondAttribute="leading" constant="30" id="JBx-x8-91q"/>
                        <constraint firstItem="Ndf-BM-K34" firstAttribute="top" secondItem="PFp-ow-Ymy" secondAttribute="top" constant="30" id="iSQ-O1-aef"/>
                        <constraint firstAttribute="trailing" secondItem="Ndf-BM-K34" secondAttribute="trailing" constant="32.5" id="suG-fT-1Ui"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="PFp-ow-Ymy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PtS-Jw-GRP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PFp-ow-Ymy" secondAttribute="trailing" id="QGH-7A-7ow"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PFp-ow-Ymy" secondAttribute="bottom" id="YpW-ed-636"/>
                <constraint firstItem="PFp-ow-Ymy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qAn-w7-SZh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="30"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="-4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="130.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Clock Black" width="60" height="60"/>
        <image name="Location Black" width="20" height="28"/>
        <image name="Photo Black" width="32" height="28"/>
        <image name="Winter Black" width="25" height="30"/>
    </resources>
</document>
