<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreSupplementaryView" customModule="Lenscape" customModuleProvider="target">
            <connections>
                <outlet property="progressBarWrapper" destination="wao-6h-mG1" id="agT-J1-b8T"/>
                <outlet property="progressView" destination="Mps-1K-Y29" id="1jt-r1-Zma"/>
                <outlet property="tabHeader" destination="2GJ-Ex-9Qg" id="XlW-uN-zvf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-mg-p52">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-Ex-9Qg" customClass="TabHeader" customModule="Lenscape" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="93" id="a0S-BM-7dX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wao-6h-mG1">
                            <rect key="frame" x="0.0" y="95" width="375" height="40"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mps-1K-Y29">
                                    <rect key="frame" x="12" y="19" width="351" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="b3t-oH-Msp"/>
                                    </constraints>
                                </progressView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Mps-1K-Y29" firstAttribute="centerX" secondItem="wao-6h-mG1" secondAttribute="centerX" id="3YC-cE-Sxq"/>
                                <constraint firstItem="Mps-1K-Y29" firstAttribute="centerY" secondItem="wao-6h-mG1" secondAttribute="centerY" id="Wes-iz-I6E"/>
                                <constraint firstAttribute="height" constant="40" id="ZFb-To-fa4"/>
                                <constraint firstItem="Mps-1K-Y29" firstAttribute="leading" secondItem="wao-6h-mG1" secondAttribute="leading" constant="12" id="bR9-Rw-Itq"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2a1-mg-p52" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="EFA-Fy-i7j"/>
                <constraint firstAttribute="trailing" secondItem="2a1-mg-p52" secondAttribute="trailing" id="UDs-ZJ-pXl"/>
                <constraint firstItem="2a1-mg-p52" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pI8-l6-PDj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="144.5" y="-206.5"/>
        </view>
    </objects>
</document>
