<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoInformationCard" customModule="Lenscape" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="VaN-OO-ett" id="keQ-VP-QzR"/>
                <outlet property="dateLabel" destination="WYe-I1-r9w" id="iii-2d-RU9"/>
                <outlet property="distanceLabel" destination="7EO-5c-RcS" id="Xuc-cH-vla"/>
                <outlet property="distanceStackView" destination="CjA-5V-1gE" id="Cgk-5O-XTJ"/>
                <outlet property="distanceUnitLabel" destination="pqF-Fk-trf" id="VRC-cy-RcA"/>
                <outlet property="likeLabel" destination="tcZ-6F-31A" id="zWO-Mv-ERy"/>
                <outlet property="locationNameLabel" destination="3PS-6r-68c" id="4vB-L0-fSi"/>
                <outlet property="mapView" destination="x5r-nS-IJj" id="HhK-HN-T3g"/>
                <outlet property="ownerNameLabel" destination="DwA-es-k90" id="0px-Ia-IVK"/>
                <outlet property="pictureNameLabel" destination="q9P-Po-1Vb" id="ywC-Ea-zk7"/>
                <outlet property="profileImageView" destination="39v-cM-yeC" id="bpn-7S-JUF"/>
                <outlet property="seasonImageView" destination="Wko-oM-maU" id="zCO-9Y-GOr"/>
                <outlet property="seasonLabel" destination="YS1-1F-667" id="nl3-gK-anc"/>
                <outlet property="takenDateLabel" destination="AWy-mN-ufj" id="TjZ-vz-DrX"/>
                <outlet property="takenTimeLabel" destination="c6C-Q5-yiV" id="JsG-bI-lsE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShadowView" customModule="Lenscape" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-0Y-tzs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-eE-yG6">
                            <rect key="frame" x="0.0" y="0.0" width="413" height="735"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uro-i3-tCF">
                                    <rect key="frame" x="16" y="24" width="381" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39v-cM-yeC" customClass="EnhancedUIImage" customModule="Lenscape" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="39v-cM-yeC" secondAttribute="height" multiplier="1:1" id="PXI-ae-KmV"/>
                                                <constraint firstAttribute="width" constant="40" id="UX1-id-RyQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="guR-KW-uaA">
                                            <rect key="frame" x="52" y="3.3333333333333321" width="329" height="33.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taweerat Chaiman" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwA-es-k90">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-I1-r9w">
                                                    <rect key="frame" x="0.0" y="18.000000000000004" width="329" height="15.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UBh-2w-CRR">
                                    <rect key="frame" x="16" y="88" width="381" height="50.333333333333343"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DLb-bJ-MSF">
                                            <rect key="frame" x="123.00000000000001" y="0.0" width="135.33333333333337" height="20.333333333333332"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo Black" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-Y2-4cL">
                                                    <rect key="frame" x="0.0" y="2.6666666666666714" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="En9-Dz-02x"/>
                                                        <constraint firstAttribute="height" constant="15" id="hzC-0d-5AV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-Ij-vUe">
                                                    <rect key="frame" x="30.999999999999993" y="0.0" width="104.33333333333331" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPE Building" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9P-Po-1Vb">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DE6-Sj-ugh">
                                            <rect key="frame" x="106" y="32.333333333333329" width="169" height="18"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location Black" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-rz-FRR">
                                                    <rect key="frame" x="0.0" y="1.6666666666666714" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Yyc-cV-vww"/>
                                                        <constraint firstAttribute="width" constant="15" id="egh-Do-tVs"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PUW-dN-d35">
                                                    <rect key="frame" x="31" y="0.0" width="138" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kasetsart University" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-6r-68c">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixT-ho-Yxf" userLabel="Seperator">
                                    <rect key="frame" x="0.0" y="266" width="413" height="0.33333333333331439"/>
                                    <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="EVQ-dG-YIf"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb6-nH-a1F">
                                    <rect key="frame" x="56.666666666666657" y="290.33333333333331" width="300" height="74.333333333333314"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-k8-kQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="74.333333333333329"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="View Black Gray" translatesAutoresizingMaskIntoConstraints="NO" id="F42-Ny-a1l">
                                                    <rect key="frame" x="40.000000000000007" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VbM-eJ-u83"/>
                                                        <constraint firstAttribute="width" constant="20" id="pet-bC-VmU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.5k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g0-Mg-Eeb">
                                                    <rect key="frame" x="33.666666666666664" y="28" width="32.999999999999993" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft3-ml-Y3m">
                                                    <rect key="frame" x="30.666666666666668" y="56.333333333333371" width="38.666666666666657" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="a78-kf-Ub6"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-Zz-G9e">
                                            <rect key="frame" x="100" y="0.0" width="100" height="74.333333333333329"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red heart" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-ZO-LTF">
                                                    <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0uo-Lj-Sdc"/>
                                                        <constraint firstAttribute="height" constant="20" id="dOZ-U2-zCS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="154" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcZ-6F-31A">
                                                    <rect key="frame" x="36" y="28" width="28.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people liked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-yd-MEu">
                                                    <rect key="frame" x="8.6666666666666856" y="56.333333333333371" width="82.666666666666671" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="uTE-6f-bCn"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CjA-5V-1gE">
                                            <rect key="frame" x="200.00000000000003" y="0.0" width="99.999999999999972" height="74.333333333333329"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car Black Gray" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-4K-isT">
                                                    <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VtS-yg-Wfq"/>
                                                        <constraint firstAttribute="width" constant="20" id="xHD-Fw-6aL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-5c-RcS">
                                                    <rect key="frame" x="34.333333333333314" y="28" width="31.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meters away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqF-Fk-trf">
                                                    <rect key="frame" x="7" y="56.333333333333371" width="86.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="L2q-MK-SQZ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5r-nS-IJj" customClass="GMSMapView">
                                    <rect key="frame" x="0.0" y="388.33333333333331" width="413" height="219.99999999999994"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="220" id="qbH-M1-H6d"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-OO-ett">
                                    <rect key="frame" x="364" y="40" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Wir-NU-bWS"/>
                                        <constraint firstAttribute="width" constant="30" id="kVg-Wk-dyA"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                    <state key="normal" image="Cross Black No Margin"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcw-jp-hO1">
                                    <rect key="frame" x="82.666666666666686" y="162.33333333333334" width="248" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IX4-ee-JnO">
                                            <rect key="frame" x="0.0" y="8" width="120.33333333333333" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0H-HT-ka0">
                                                    <rect key="frame" x="35" y="0.0" width="50.666666666666657" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Winter Black" translatesAutoresizingMaskIntoConstraints="NO" id="Wko-oM-maU">
                                                    <rect key="frame" x="51.666666666666671" y="26" width="17" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS1-1F-667">
                                                    <rect key="frame" x="37.666666666666657" y="54" width="45.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="DEM-ce-eNd"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PCW-NF-fXp">
                                            <rect key="frame" x="128" y="8" width="120" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-59-CJb">
                                                    <rect key="frame" x="23" y="0.0" width="74" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 2, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWy-mN-ufj">
                                                    <rect key="frame" x="20.333333333333343" y="26" width="79.666666666666671" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-Q5-yiV">
                                                    <rect key="frame" x="40.666666666666686" y="52" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Jlf-TO-8FA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="BUL-3o-Pb3"/>
                                        <constraint firstItem="IX4-ee-JnO" firstAttribute="leading" secondItem="Zcw-jp-hO1" secondAttribute="leading" id="MEG-nj-P1W"/>
                                        <constraint firstAttribute="width" constant="248" id="T3N-fa-xGQ"/>
                                        <constraint firstItem="IX4-ee-JnO" firstAttribute="top" secondItem="Zcw-jp-hO1" secondAttribute="top" constant="8" id="jgI-nz-F3y"/>
                                        <constraint firstAttribute="trailing" secondItem="PCW-NF-fXp" secondAttribute="trailing" id="oNy-VQ-1zF"/>
                                        <constraint firstItem="PCW-NF-fXp" firstAttribute="top" secondItem="Zcw-jp-hO1" secondAttribute="top" constant="8" id="xQ0-8b-u52"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Zcw-jp-hO1" firstAttribute="top" secondItem="UBh-2w-CRR" secondAttribute="bottom" constant="24" id="581-Rd-1pQ"/>
                                <constraint firstItem="x5r-nS-IJj" firstAttribute="leading" secondItem="xeB-eE-yG6" secondAttribute="leading" id="FpM-Dc-434"/>
                                <constraint firstItem="ixT-ho-Yxf" firstAttribute="centerX" secondItem="xeB-eE-yG6" secondAttribute="centerX" id="Ofd-P6-utU"/>
                                <constraint firstItem="uro-i3-tCF" firstAttribute="leading" secondItem="xeB-eE-yG6" secondAttribute="leading" constant="16" id="U37-uH-Rbu"/>
                                <constraint firstItem="uro-i3-tCF" firstAttribute="top" secondItem="xeB-eE-yG6" secondAttribute="top" constant="24" id="Xea-zS-hUZ"/>
                                <constraint firstItem="ixT-ho-Yxf" firstAttribute="leading" secondItem="xeB-eE-yG6" secondAttribute="leading" id="Ye4-b8-Yrx"/>
                                <constraint firstItem="ixT-ho-Yxf" firstAttribute="top" secondItem="Zcw-jp-hO1" secondAttribute="bottom" constant="24" id="aUi-41-Kcz"/>
                                <constraint firstAttribute="trailing" secondItem="ixT-ho-Yxf" secondAttribute="trailing" id="cj9-Lq-hPc"/>
                                <constraint firstItem="lb6-nH-a1F" firstAttribute="centerX" secondItem="xeB-eE-yG6" secondAttribute="centerX" id="dIE-Sd-9FL"/>
                                <constraint firstItem="Zcw-jp-hO1" firstAttribute="centerX" secondItem="xeB-eE-yG6" secondAttribute="centerX" id="gUk-Cb-wBz"/>
                                <constraint firstAttribute="trailing" secondItem="x5r-nS-IJj" secondAttribute="trailing" id="kBI-cs-UU2"/>
                                <constraint firstItem="x5r-nS-IJj" firstAttribute="top" secondItem="lb6-nH-a1F" secondAttribute="bottom" constant="24" id="maO-1N-Nna"/>
                                <constraint firstItem="UBh-2w-CRR" firstAttribute="top" secondItem="uro-i3-tCF" secondAttribute="bottom" constant="24" id="op3-Se-g1l"/>
                                <constraint firstItem="UBh-2w-CRR" firstAttribute="leading" secondItem="xeB-eE-yG6" secondAttribute="leading" constant="16" id="pTv-kg-fS5"/>
                                <constraint firstAttribute="trailing" secondItem="UBh-2w-CRR" secondAttribute="trailing" constant="16" id="pkH-gm-fEQ"/>
                                <constraint firstItem="Zcw-jp-hO1" firstAttribute="centerX" secondItem="xeB-eE-yG6" secondAttribute="centerX" id="pnE-FO-AhV"/>
                                <constraint firstAttribute="trailing" secondItem="uro-i3-tCF" secondAttribute="trailing" constant="16" id="xNU-0I-jrs"/>
                                <constraint firstItem="lb6-nH-a1F" firstAttribute="top" secondItem="ixT-ho-Yxf" secondAttribute="bottom" constant="24" id="zo1-4D-y0F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xeB-eE-yG6" secondAttribute="trailing" id="76x-T7-asK"/>
                        <constraint firstAttribute="bottom" secondItem="xeB-eE-yG6" secondAttribute="bottom" id="Iza-rU-bux"/>
                        <constraint firstItem="xeB-eE-yG6" firstAttribute="centerX" secondItem="t8h-0Y-tzs" secondAttribute="centerX" id="Y8W-qF-7c9"/>
                        <constraint firstItem="xeB-eE-yG6" firstAttribute="top" secondItem="t8h-0Y-tzs" secondAttribute="top" id="qqK-NG-Vkw"/>
                        <constraint firstItem="xeB-eE-yG6" firstAttribute="leading" secondItem="t8h-0Y-tzs" secondAttribute="leading" id="xVj-4G-d8M"/>
                        <constraint firstItem="xeB-eE-yG6" firstAttribute="centerY" secondItem="t8h-0Y-tzs" secondAttribute="centerY" id="zOP-O3-72M"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t8h-0Y-tzs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7yS-dA-t3n"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="t8h-0Y-tzs" secondAttribute="bottom" id="8Dy-YZ-9rh"/>
                <constraint firstItem="VaN-OO-ett" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Da0-wj-lzw"/>
                <constraint firstItem="t8h-0Y-tzs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gre-Oe-LFF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VaN-OO-ett" secondAttribute="trailing" constant="20" id="bjo-R3-4Wj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="t8h-0Y-tzs" secondAttribute="trailing" id="qY2-s4-y9a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="30"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="129.5" y="62.5"/>
        </view>
    </objects>
    <resources>
        <image name="Car Black Gray" width="25" height="21"/>
        <image name="Cross Black No Margin" width="27" height="28"/>
        <image name="Location Black" width="13" height="18"/>
        <image name="Photo Black" width="21" height="18"/>
        <image name="Red heart" width="40" height="33"/>
        <image name="View Black Gray" width="26" height="20"/>
        <image name="Winter Black" width="17" height="20"/>
    </resources>
</document>
