<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedTableViewCell" customModule="Lenscape" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-xG-TCr">
                    <rect key="frame" x="16" y="0.0" width="343" height="48.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhj-eO-Ldb" customClass="EnhancedUIImage" customModule="Lenscape" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="8" width="30" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2xq-g5-6Kx"/>
                                <constraint firstAttribute="width" constant="30" id="QPp-eH-vHy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GW5-36-J6L">
                            <rect key="frame" x="42" y="8" width="141" height="32.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taweerat Chaiman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URg-lM-qgf">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-s4-HdB">
                                    <rect key="frame" x="0.0" y="20.5" width="52.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Hhj-eO-Ldb" firstAttribute="top" secondItem="GW5-36-J6L" secondAttribute="top" id="2fx-fz-Oqq"/>
                        <constraint firstItem="GW5-36-J6L" firstAttribute="leading" secondItem="Hhj-eO-Ldb" secondAttribute="trailing" constant="12" id="FHm-yd-WO0"/>
                        <constraint firstItem="Hhj-eO-Ldb" firstAttribute="top" secondItem="xBE-xG-TCr" secondAttribute="topMargin" id="MY6-8n-sR8"/>
                        <constraint firstItem="GW5-36-J6L" firstAttribute="centerY" secondItem="xBE-xG-TCr" secondAttribute="centerY" id="Wpa-cG-1O5"/>
                        <constraint firstItem="Hhj-eO-Ldb" firstAttribute="leading" secondItem="xBE-xG-TCr" secondAttribute="leading" id="uo3-0Y-7OU"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FpR-dj-EeQ">
                    <rect key="frame" x="0.0" y="48.5" width="375" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="AaB-Gs-U6R"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yLW-oq-xNm">
                    <rect key="frame" x="32" y="264.5" width="59.5" height="20.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Heart Clear" translatesAutoresizingMaskIntoConstraints="NO" id="S7w-40-9m2">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="S7w-40-9m2" secondAttribute="height" multiplier="6:5" id="Kh1-Ch-NQa"/>
                                <constraint firstAttribute="width" constant="25" id="M0Z-Zu-iUj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="145" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPZ-xY-XQq">
                            <rect key="frame" x="31" y="0.0" width="28.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonderful night in a jungle." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i3-Zc-8aL">
                    <rect key="frame" x="32" y="301" width="209" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-1p-ORj">
                    <rect key="frame" x="328" y="264" width="14.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="74v-XP-tTc"/>
                        <constraint firstAttribute="width" secondItem="sVA-1p-ORj" secondAttribute="height" multiplier="7:10" id="esb-Si-vs7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sVA-1p-ORj" secondAttribute="trailing" constant="32" id="8Pb-Eg-kpA"/>
                <constraint firstItem="yLW-oq-xNm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="AQC-j2-fUJ"/>
                <constraint firstItem="7i3-Zc-8aL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="BVY-eX-Bgm"/>
                <constraint firstItem="xBE-xG-TCr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Qn2-ib-UcK"/>
                <constraint firstItem="FpR-dj-EeQ" firstAttribute="top" secondItem="xBE-xG-TCr" secondAttribute="bottom" id="VdI-bZ-4cd"/>
                <constraint firstItem="FpR-dj-EeQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aOh-nH-KoS"/>
                <constraint firstItem="yLW-oq-xNm" firstAttribute="top" secondItem="FpR-dj-EeQ" secondAttribute="bottom" constant="16" id="bVc-FM-jlf"/>
                <constraint firstItem="FpR-dj-EeQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ceP-sE-Qt1"/>
                <constraint firstItem="7i3-Zc-8aL" firstAttribute="top" secondItem="yLW-oq-xNm" secondAttribute="bottom" constant="16" id="dH1-BV-4Vo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xBE-xG-TCr" secondAttribute="trailing" constant="16" id="geU-KQ-DXt"/>
                <constraint firstItem="xBE-xG-TCr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="nQm-SO-mkG"/>
                <constraint firstItem="sVA-1p-ORj" firstAttribute="top" secondItem="FpR-dj-EeQ" secondAttribute="bottom" constant="16" id="ol0-fC-fQv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-109"/>
        </view>
    </objects>
    <resources>
        <image name="Red Heart Clear" width="31" height="26"/>
        <image name="Share" width="17" height="24"/>
    </resources>
</document>
