<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iod-dx-W1v">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Camera View Controller-->
        <scene sceneID="J1Q-1h-WK8">
            <objects>
                <viewController storyboardIdentifier="OpenCameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y2P-Iw-S2T" customClass="OpenCameraViewController" customModule="Lenscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsK-ik-wxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wTk-aP-SrS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera_tab_icon" id="ZG1-30-V4i">
                        <inset key="imageInsets" minX="0.0" minY="-25" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="imageView" destination="6C7-Vd-GML" id="ONh-xt-xRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbY-Tg-VjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="2122.0108695652175"/>
        </scene>
        <!--Photo Post View Controller-->
        <scene sceneID="VAk-6p-Dg7">
            <objects>
                <viewController storyboardIdentifier="PhotoPostViewController" id="9Lh-qe-8A3" customClass="PhotoPostViewController" customModule="Lenscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqx-xM-6TI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-Vd-GML">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6Y-41-cYI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Share Photo" id="ohc-gD-bsu">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ftB-XL-DCV">
                                            <connections>
                                                <action selector="back:" destination="9Lh-qe-8A3" id="vSR-U0-gge"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Share" id="W94-Qk-hhJ">
                                            <connections>
                                                <action selector="upload:" destination="9Lh-qe-8A3" id="Or0-ot-aAS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w6Y-41-cYI" firstAttribute="trailing" secondItem="WSl-gM-DZy" secondAttribute="trailing" id="JYq-sv-Pkg"/>
                            <constraint firstItem="6C7-Vd-GML" firstAttribute="leading" secondItem="WSl-gM-DZy" secondAttribute="leading" id="Oix-aw-9lP"/>
                            <constraint firstItem="w6Y-41-cYI" firstAttribute="leading" secondItem="WSl-gM-DZy" secondAttribute="leading" id="PAb-Sv-cR9"/>
                            <constraint firstItem="6C7-Vd-GML" firstAttribute="bottom" secondItem="WSl-gM-DZy" secondAttribute="bottom" id="SLW-D9-JnI"/>
                            <constraint firstItem="w6Y-41-cYI" firstAttribute="top" secondItem="tqx-xM-6TI" secondAttribute="top" id="jmv-7x-Zbo"/>
                            <constraint firstItem="6C7-Vd-GML" firstAttribute="trailing" secondItem="WSl-gM-DZy" secondAttribute="trailing" id="nYJ-8m-KGY"/>
                            <constraint firstItem="6C7-Vd-GML" firstAttribute="top" secondItem="WSl-gM-DZy" secondAttribute="top" id="uDa-Hb-ePO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSl-gM-DZy"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6C7-Vd-GML" id="WTo-1y-Uwh"/>
                        <outlet property="shareButton" destination="W94-Qk-hhJ" id="Uqp-bB-1Kd"/>
                        <segue destination="pqL-1E-5yq" kind="unwind" identifier="unwindToCamera" unwindAction="unwindToCameraWithSender:" id="ZSa-t4-ccx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvr-9r-NbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pqL-1E-5yq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3952.1739130434785" y="2120.380434782609"/>
        </scene>
        <!--Open Camera View Controller Modal-->
        <scene sceneID="wAY-C6-w1P">
            <objects>
                <viewController storyboardIdentifier="OpenCameraViewControllerModal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n0A-Ff-Aqv" customClass="OpenCameraViewControllerModal" customModule="Lenscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3u-AG-Nhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4M-w5-qHf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwn-fy-dEd">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismiss:" destination="n0A-Ff-Aqv" eventType="touchUpInside" id="i7X-Td-zT3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UM5-5h-SFj" customClass="CameraShotButton" customModule="Lenscape" customModuleProvider="target">
                                <rect key="frame" x="172" y="636" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BwF-dp-Wbx"/>
                                    <constraint firstAttribute="width" secondItem="UM5-5h-SFj" secondAttribute="height" multiplier="1:1" id="Ddt-p6-cvT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I4M-w5-qHf" firstAttribute="leading" secondItem="U3u-AG-Nhs" secondAttribute="leading" id="RaG-ue-ma4"/>
                            <constraint firstItem="wQE-AD-0IH" firstAttribute="bottom" secondItem="UM5-5h-SFj" secondAttribute="bottom" constant="30" id="Suc-vM-55Q"/>
                            <constraint firstItem="I4M-w5-qHf" firstAttribute="top" secondItem="U3u-AG-Nhs" secondAttribute="top" id="Xq2-G5-p9Q"/>
                            <constraint firstItem="I4M-w5-qHf" firstAttribute="bottom" secondItem="U3u-AG-Nhs" secondAttribute="bottom" id="ZVp-hs-fFb"/>
                            <constraint firstItem="UM5-5h-SFj" firstAttribute="centerX" secondItem="U3u-AG-Nhs" secondAttribute="centerX" id="sEh-Vu-Xes"/>
                            <constraint firstItem="I4M-w5-qHf" firstAttribute="trailing" secondItem="U3u-AG-Nhs" secondAttribute="trailing" id="tia-O8-V4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQE-AD-0IH"/>
                    </view>
                    <navigationItem key="navigationItem" id="4yl-Tz-0Ih"/>
                    <connections>
                        <outlet property="cameraButton" destination="UM5-5h-SFj" id="vfm-rQ-ggW"/>
                        <outlet property="previewView" destination="I4M-w5-qHf" id="qSv-ty-5qB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olp-e6-68F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242.0289855072465" y="2121.195652173913"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Q9V-8d-tdB">
            <objects>
                <viewController id="Q56-6C-TH4" customClass="ProfileViewController" customModule="Lenscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvd-b2-aPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-uz-IcF">
                                <rect key="frame" x="159" y="82" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOut:" destination="Q56-6C-TH4" eventType="touchUpInside" id="T9R-c3-o55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="atu-5K-h7u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile_tab_icon" id="XcA-ws-fNn">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq5-lL-Txx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="2912"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Ea0-wg-WMu">
            <objects>
                <viewController id="PjG-zI-O8P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fT-oq-Ro4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="REK-nh-aZ9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="Favorite_tab_icon" id="8WQ-ZU-F3n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKN-RO-ZCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="3718"/>
        </scene>
        <!--Trend-->
        <scene sceneID="Mws-gX-NdR">
            <objects>
                <viewController id="8oo-Xi-4eU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kR-Xd-AQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TXz-nK-gic"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trend" image="Trend_tab_icon" id="C1h-j4-D0w">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkA-Tb-GW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1271"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="IOg-Hy-3BS">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="2yq-fR-Unf" customClass="ExploreViewController" customModule="Lenscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqo-cE-T1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore List View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTB-ZY-vKM">
                                <rect key="frame" x="142" y="333" width="130" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvT-yD-fgr" customClass="ShadowView" customModule="Lenscape" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="X1a-1F-6P5">
                                        <rect key="frame" x="30" y="27" width="88" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Around you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBE-oI-3a8">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150+ Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-LF-SFW">
                                                <rect key="frame" x="0.0" y="24.333333333333332" width="88" height="15.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Image Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-Dy-xMW" customClass="EnhancedUIImage" customModule="Lenscape" customModuleProvider="target">
                                        <rect key="frame" x="334" y="22" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hfj-4f-iUe"/>
                                            <constraint firstAttribute="width" constant="50" id="sPl-7L-7gL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AtQ-Dy-xMW" secondAttribute="trailing" constant="30" id="B31-nh-uY4"/>
                                    <constraint firstItem="AtQ-Dy-xMW" firstAttribute="top" secondItem="MvT-yD-fgr" secondAttribute="top" constant="22" id="Hza-H6-hHN"/>
                                    <constraint firstItem="AtQ-Dy-xMW" firstAttribute="centerY" secondItem="MvT-yD-fgr" secondAttribute="centerY" id="eVB-0F-J8R"/>
                                    <constraint firstItem="X1a-1F-6P5" firstAttribute="leading" secondItem="MvT-yD-fgr" secondAttribute="leading" constant="30" id="kYC-Lr-mXQ"/>
                                    <constraint firstItem="AtQ-Dy-xMW" firstAttribute="centerY" secondItem="X1a-1F-6P5" secondAttribute="centerY" id="x65-Q0-b86"/>
                                    <constraint firstAttribute="height" constant="93" id="yRe-KG-2W6"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSX-8y-AZz" customClass="CircularInfiniteScroll" customModule="Lenscape" customModuleProvider="target">
                                <rect key="frame" x="-5" y="631" width="425" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bfu-uL-EAb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map view" translatesAutoresizingMaskIntoConstraints="NO" id="VKM-aD-3du">
                                <rect key="frame" x="356" y="162" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SYt-oH-4Ty"/>
                                    <constraint firstAttribute="width" constant="25" id="anb-K9-sCa"/>
                                </constraints>
                            </imageView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hrG-4T-qNg">
                                <rect key="frame" x="28" y="135" width="358" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MvT-yD-fgr" firstAttribute="leading" secondItem="sQ9-xW-Agc" secondAttribute="leading" id="80b-1C-y3o"/>
                            <constraint firstItem="MvT-yD-fgr" firstAttribute="trailing" secondItem="sQ9-xW-Agc" secondAttribute="trailing" id="BOY-fj-ZVw"/>
                            <constraint firstItem="VKM-aD-3du" firstAttribute="top" secondItem="MvT-yD-fgr" secondAttribute="bottom" constant="49" id="Mxq-t9-VE6"/>
                            <constraint firstItem="aTB-ZY-vKM" firstAttribute="centerX" secondItem="iqo-cE-T1t" secondAttribute="centerX" id="Qzi-ep-QP3"/>
                            <constraint firstItem="hrG-4T-qNg" firstAttribute="centerX" secondItem="iqo-cE-T1t" secondAttribute="centerX" id="Sap-F3-iMA"/>
                            <constraint firstItem="MvT-yD-fgr" firstAttribute="top" secondItem="sQ9-xW-Agc" secondAttribute="top" id="WKa-ae-NAd"/>
                            <constraint firstItem="QSX-8y-AZz" firstAttribute="leading" secondItem="iqo-cE-T1t" secondAttribute="leadingMargin" constant="-25" id="WYE-2p-xws"/>
                            <constraint firstItem="aTB-ZY-vKM" firstAttribute="centerY" secondItem="iqo-cE-T1t" secondAttribute="centerY" id="dP1-Px-mPN"/>
                            <constraint firstItem="hrG-4T-qNg" firstAttribute="top" secondItem="MvT-yD-fgr" secondAttribute="bottom" constant="22" id="dXH-hd-Dzc"/>
                            <constraint firstItem="sQ9-xW-Agc" firstAttribute="trailing" secondItem="VKM-aD-3du" secondAttribute="trailing" constant="33" id="hXx-40-7ih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSX-8y-AZz" secondAttribute="trailingMargin" constant="-18" id="iS8-T7-MQM"/>
                            <constraint firstItem="QSX-8y-AZz" firstAttribute="bottom" secondItem="sQ9-xW-Agc" secondAttribute="bottom" id="q3N-U2-wIo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrG-4T-qNg" secondAttribute="trailing" constant="8" id="ynY-NA-g4Z"/>
                            <constraint firstItem="hrG-4T-qNg" firstAttribute="leading" secondItem="iqo-cE-T1t" secondAttribute="leadingMargin" constant="8" id="zg7-oG-3f2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQ9-xW-Agc"/>
                    </view>
                    <navigationItem key="navigationItem" id="JeJ-FO-WIb"/>
                    <connections>
                        <outlet property="mapViewImage" destination="VKM-aD-3du" id="Q46-Ia-7Dq"/>
                        <outlet property="profileImage" destination="AtQ-Dy-xMW" id="EXh-LI-xUS"/>
                        <outlet property="progressView" destination="hrG-4T-qNg" id="CNL-Yy-T9E"/>
                        <outlet property="seasoningScrollView" destination="QSX-8y-AZz" id="2I9-p6-d9q"/>
                        <outlet property="textLabel" destination="aTB-ZY-vKM" id="Sge-2p-51F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVE-tM-Yb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.347826086957" y="525"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BUx-1C-UqC">
            <objects>
                <viewController storyboardIdentifier="ExploreMapViewController" id="H9Q-MQ-yOu" customClass="MapViewController" customModule="Lenscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZQ-sQ-uSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore Map View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uZ-hA-Dg0">
                                <rect key="frame" x="139" y="323" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Grid view" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-MX-kaT">
                                <rect key="frame" x="314" y="558" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B7Q-sO-UIf"/>
                    </view>
                    <connections>
                        <outlet property="gridViewImage" destination="Gic-MX-kaT" id="zo1-MK-GCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY4-7d-OQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="526.6866566716642"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="U4O-61-FaB">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="te0-fk-hLQ" customClass="MainTabBarController" customModule="Lenscape" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xFq-wY-uXu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9fG-qd-fNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="9fG-qd-fNW" id="3Zq-Sw-3yb"/>
                        <segue destination="C9r-nG-mFp" kind="relationship" relationship="viewControllers" id="Xcj-m2-noR"/>
                        <segue destination="8oo-Xi-4eU" kind="relationship" relationship="viewControllers" id="Cad-rm-z48"/>
                        <segue destination="Y2P-Iw-S2T" kind="relationship" relationship="viewControllers" id="EZw-h5-5ak"/>
                        <segue destination="PjG-zI-O8P" kind="relationship" relationship="viewControllers" id="0Lp-2d-23t"/>
                        <segue destination="Q56-6C-TH4" kind="relationship" relationship="viewControllers" id="tqD-Iq-IcK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH2-93-8Zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="2122"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="yaM-sE-cRM">
            <objects>
                <viewController id="bZd-08-zb3" customClass="SignupViewController" customModule="Lenscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oi2-qq-isn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK7-eL-to2">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3Q-yS-1Pj" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT9-Dc-zgK">
                                                <rect key="frame" x="67.666666666666686" y="0.0" width="279" height="450"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt9-d0-MEF">
                                                        <rect key="frame" x="0.0" y="32" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3Ux-65-5bD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eLY-Rd-Pfa">
                                                        <rect key="frame" x="0.0" y="194" width="279" height="257"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-aN-fCl" customClass="TextField" customModule="Lenscape" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="279" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="hBu-lz-bnS"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-xU-CFS" customClass="TextField" customModule="Lenscape" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="53" width="279" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="QAd-J4-VEp"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-zV-CHv" customClass="TextField" customModule="Lenscape" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="106" width="279" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="qOr-Ah-K6k"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsT-z8-VZ3" customClass="TextField" customModule="Lenscape" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="159" width="279" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="zv2-3Y-SvS"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQ6-jW-oMl" customClass="TextField" customModule="Lenscape" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="212" width="279" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="oHS-Bi-ppu"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Image Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-Ug-vvN" customClass="EnhancedUIImage" customModule="Lenscape" customModuleProvider="target">
                                                        <rect key="frame" x="90" y="78" width="100" height="100"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="TRm-L8-LhX"/>
                                                            <constraint firstAttribute="height" constant="100" id="lF8-fP-qwk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="wM5-Vt-aki" appends="YES" id="Q4L-dy-JcR"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="82Y-Ug-vvN" firstAttribute="top" secondItem="yt9-d0-MEF" secondAttribute="bottom" constant="16" id="ACf-0j-ubd"/>
                                                    <constraint firstItem="yt9-d0-MEF" firstAttribute="leading" secondItem="PT9-Dc-zgK" secondAttribute="leading" id="Gu3-lX-gJQ"/>
                                                    <constraint firstItem="eLY-Rd-Pfa" firstAttribute="leading" secondItem="PT9-Dc-zgK" secondAttribute="leading" id="JcU-a8-fvn"/>
                                                    <constraint firstItem="yt9-d0-MEF" firstAttribute="top" secondItem="PT9-Dc-zgK" secondAttribute="top" constant="32" id="LBf-V0-gDD"/>
                                                    <constraint firstItem="eLY-Rd-Pfa" firstAttribute="top" secondItem="82Y-Ug-vvN" secondAttribute="bottom" constant="16" id="Mkk-Wg-1MK"/>
                                                    <constraint firstAttribute="trailing" secondItem="eLY-Rd-Pfa" secondAttribute="trailing" id="QEO-d2-U0u"/>
                                                    <constraint firstAttribute="height" constant="450" id="SK6-mo-UN0"/>
                                                    <constraint firstAttribute="trailing" secondItem="yt9-d0-MEF" secondAttribute="trailing" id="YAz-ci-TJV"/>
                                                    <constraint firstAttribute="width" constant="279" id="gxW-dU-aXr"/>
                                                    <constraint firstItem="82Y-Ug-vvN" firstAttribute="centerX" secondItem="PT9-Dc-zgK" secondAttribute="centerX" id="uMf-DC-516"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N30-JD-CDB" customClass="RoundedBorderButton" customModule="Lenscape" customModuleProvider="target">
                                                <rect key="frame" x="67.666666666666686" y="471" width="279" height="45"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.83529411760000005" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GgE-C5-22h"/>
                                                    <constraint firstAttribute="width" constant="279" id="O1j-V8-h1G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUp:" destination="bZd-08-zb3" eventType="touchUpInside" id="2p3-Pg-d5g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRO-HC-UhT" customClass="RoundedBorderButton" customModule="Lenscape" customModuleProvider="target">
                                                <rect key="frame" x="67.666666666666686" y="570" width="279" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="aR6-Za-QZ0"/>
                                                    <constraint firstAttribute="width" constant="279" id="dhj-gY-yB9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" red="0.18039215689999999" green="0.83529411760000005" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.18039215689999999" green="0.83529411760000005" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="n4r-Z8-sGE" kind="unwind" unwindAction="unwindToSigninWithSender:" id="8BD-3y-8Xw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PT9-Dc-zgK" firstAttribute="centerX" secondItem="k3Q-yS-1Pj" secondAttribute="centerX" id="FKy-zb-TC5"/>
                                            <constraint firstItem="ZRO-HC-UhT" firstAttribute="centerX" secondItem="k3Q-yS-1Pj" secondAttribute="centerX" id="XEI-Hc-zl9"/>
                                            <constraint firstAttribute="height" constant="650" id="awd-q6-mjL"/>
                                            <constraint firstItem="PT9-Dc-zgK" firstAttribute="top" secondItem="k3Q-yS-1Pj" secondAttribute="top" id="q22-kn-AVH"/>
                                            <constraint firstItem="ZRO-HC-UhT" firstAttribute="top" secondItem="N30-JD-CDB" secondAttribute="bottom" constant="54" id="qDg-jP-5rF"/>
                                            <constraint firstItem="N30-JD-CDB" firstAttribute="centerX" secondItem="k3Q-yS-1Pj" secondAttribute="centerX" id="vYE-7Q-3FN"/>
                                            <constraint firstItem="N30-JD-CDB" firstAttribute="top" secondItem="eLY-Rd-Pfa" secondAttribute="bottom" constant="20" id="xNc-h0-g6u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k3Q-yS-1Pj" secondAttribute="trailing" id="M4X-x9-uiT"/>
                                    <constraint firstItem="k3Q-yS-1Pj" firstAttribute="width" secondItem="cK7-eL-to2" secondAttribute="width" id="Tua-eZ-JQB"/>
                                    <constraint firstItem="k3Q-yS-1Pj" firstAttribute="leading" secondItem="cK7-eL-to2" secondAttribute="leading" id="Yue-du-1t9"/>
                                    <constraint firstAttribute="bottom" secondItem="k3Q-yS-1Pj" secondAttribute="bottom" id="kSo-1e-fqI"/>
                                    <constraint firstItem="k3Q-yS-1Pj" firstAttribute="top" secondItem="cK7-eL-to2" secondAttribute="top" id="qIS-Kx-p3A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cK7-eL-to2" firstAttribute="leading" secondItem="L9q-v7-ERX" secondAttribute="leading" id="2vY-lx-WAH"/>
                            <constraint firstItem="cK7-eL-to2" firstAttribute="top" secondItem="L9q-v7-ERX" secondAttribute="top" id="5eb-Oi-afG"/>
                            <constraint firstItem="L9q-v7-ERX" firstAttribute="trailing" secondItem="cK7-eL-to2" secondAttribute="trailing" id="CUc-en-Hpf"/>
                            <constraint firstItem="L9q-v7-ERX" firstAttribute="bottom" secondItem="cK7-eL-to2" secondAttribute="bottom" id="ZPR-86-9fs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9q-v7-ERX"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="uQ6-jW-oMl" id="xUv-MG-JWO"/>
                        <outlet property="emailTextField" destination="P8t-zV-CHv" id="jdl-UH-OJ9"/>
                        <outlet property="firstNameTextField" destination="gBR-aN-fCl" id="80X-PJ-rbE"/>
                        <outlet property="lastNameTextField" destination="vV2-xU-CFS" id="9iD-UV-hIc"/>
                        <outlet property="passwordTextField" destination="OsT-z8-VZ3" id="AbI-3t-Jsu"/>
                        <outlet property="profileImageView" destination="82Y-Ug-vvN" id="EIl-jC-Tcd"/>
                        <outlet property="scrollView" destination="cK7-eL-to2" id="fBr-Yt-M4D"/>
                        <outletCollection property="textFields" destination="gBR-aN-fCl" collectionClass="NSMutableArray" id="v2y-kU-Wer"/>
                        <outletCollection property="textFields" destination="vV2-xU-CFS" collectionClass="NSMutableArray" id="oU3-4s-OlS"/>
                        <outletCollection property="textFields" destination="P8t-zV-CHv" collectionClass="NSMutableArray" id="0sZ-Dw-GRT"/>
                        <outletCollection property="textFields" destination="OsT-z8-VZ3" collectionClass="NSMutableArray" id="xfo-Iw-AI6"/>
                        <outletCollection property="textFields" destination="uQ6-jW-oMl" collectionClass="NSMutableArray" id="1ca-m6-wr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="144-zv-B3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n4r-Z8-sGE" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="wM5-Vt-aki">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="bZd-08-zb3" id="cER-W8-sFs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="31.934032983508249"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="BYZ-38-t0r" customClass="SigninViewController" customModule="Lenscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-kf-iH4">
                                <rect key="frame" x="137" y="52" width="140" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DP9-RF-m9G"/>
                                    <constraint firstAttribute="width" constant="140" id="UbL-dl-08V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Um-LL-nlA" customClass="RoundedBorderButton" customModule="Lenscape" customModuleProvider="target">
                                <rect key="frame" x="67.666666666666686" y="659" width="279" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iNY-mK-dFI"/>
                                    <constraint firstAttribute="width" constant="279" id="t0z-u7-bQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.18039215689999999" green="0.83529411760000005" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.18039215689999999" green="0.83529411760000005" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bZd-08-zb3" kind="show" id="oRU-tR-lx3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-Yh-hz4">
                                <rect key="frame" x="67.666666666666686" y="212.66666666666663" width="279" height="311"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-pg-8Dl">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gAB-YB-YbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="16B-V4-VSJ">
                                        <rect key="frame" x="0.0" y="46.000000000000028" width="279" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4n-FG-245" customClass="TextField" customModule="Lenscape" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Ko4-bE-mq0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1o-7a-yZi" customClass="TextField" customModule="Lenscape" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="61" width="279" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="7N5-cz-bHJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-4T-dvt" customClass="RoundedBorderButton" customModule="Lenscape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168.00000000000003" width="279" height="45"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.83529411760000005" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Bhc-0F-9KN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="singin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTH-oM-Ddp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swv-oj-Oae">
                                        <rect key="frame" x="0.0" y="229.00000000000003" width="279" height="21"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJS-l7-CWo">
                                                <rect key="frame" x="205" y="10" width="66" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QI2-iD-Bry">
                                                <rect key="frame" x="0.0" y="10" width="66" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-OW-IXV">
                                                <rect key="frame" x="81" y="0.0" width="116" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kH6-lH-JHZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-UM-ckf" customClass="RoundedBorderButton" customModule="Lenscape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="266" width="279" height="45"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.35686274509999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tpf-73-z4L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ep-d8-u0x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="swv-oj-Oae" firstAttribute="top" secondItem="YiT-4T-dvt" secondAttribute="bottom" constant="16" id="3Cm-BS-awU"/>
                                    <constraint firstItem="16B-V4-VSJ" firstAttribute="trailing" secondItem="UhS-UM-ckf" secondAttribute="trailing" id="5h3-8m-2gb"/>
                                    <constraint firstItem="16B-V4-VSJ" firstAttribute="trailing" secondItem="YiT-4T-dvt" secondAttribute="trailing" id="6DD-Er-w9m"/>
                                    <constraint firstItem="YiT-4T-dvt" firstAttribute="top" secondItem="16B-V4-VSJ" secondAttribute="bottom" constant="16" id="9bL-ex-7ze"/>
                                    <constraint firstItem="16B-V4-VSJ" firstAttribute="trailing" secondItem="eUa-pg-8Dl" secondAttribute="trailing" id="9nA-ba-zIb"/>
                                    <constraint firstItem="16B-V4-VSJ" firstAttribute="leading" secondItem="YiT-4T-dvt" secondAttribute="leading" id="GDF-WR-oZQ"/>
                                    <constraint firstItem="16B-V4-VSJ" firstAttribute="leading" secondItem="6ZF-Yh-hz4" secondAttribute="leading" id="ICE-WR-l4Z"/>
                                    <constraint firstItem="16B-V4-VSJ" firstAttribute="leading" secondItem="eUa-pg-8Dl" secondAttribute="leading" id="Ksj-La-uFx"/>
                                    <constraint firstItem="16B-V4-VSJ" firstAttribute="leading" secondItem="swv-oj-Oae" secondAttribute="leading" id="Meg-cC-QfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="16B-V4-VSJ" secondAttribute="trailing" id="OV3-Xe-viq"/>
                                    <constraint firstItem="16B-V4-VSJ" firstAttribute="leading" secondItem="UhS-UM-ckf" secondAttribute="leading" id="SUk-La-kHH"/>
                                    <constraint firstAttribute="width" constant="279" id="VG4-0f-dVp"/>
                                    <constraint firstItem="16B-V4-VSJ" firstAttribute="trailing" secondItem="swv-oj-Oae" secondAttribute="trailing" id="ZdI-uE-vE8"/>
                                    <constraint firstItem="16B-V4-VSJ" firstAttribute="top" secondItem="eUa-pg-8Dl" secondAttribute="bottom" constant="16" id="Zjx-5v-pY0"/>
                                    <constraint firstAttribute="height" constant="311" id="exC-mr-OiK"/>
                                    <constraint firstItem="UhS-UM-ckf" firstAttribute="top" secondItem="swv-oj-Oae" secondAttribute="bottom" constant="16" id="sjr-wb-icA"/>
                                    <constraint firstItem="16B-V4-VSJ" firstAttribute="top" secondItem="6ZF-Yh-hz4" secondAttribute="top" constant="46" id="xZt-Wr-LO6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ZF-Yh-hz4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QHH-pW-DGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Um-LL-nlA" secondAttribute="bottom" constant="32" id="WRi-iF-kUh"/>
                            <constraint firstItem="c0e-kf-iH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="csU-iW-Fcv"/>
                            <constraint firstItem="6ZF-Yh-hz4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fPM-js-qip"/>
                            <constraint firstItem="7Um-LL-nlA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="geq-DH-pH7"/>
                            <constraint firstItem="c0e-kf-iH4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="wBe-Yg-TJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4G-l6-hCH"/>
                    <connections>
                        <outlet property="emailTextField" destination="w4n-FG-245" id="vqb-HZ-pd8"/>
                        <outlet property="passwordTextField" destination="l1o-7a-yZi" id="Cs8-tx-dO8"/>
                        <outlet property="signinButton" destination="YiT-4T-dvt" id="n0S-r1-2tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dv9-eO-itD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Iod-dx-W1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyF-gf-xf7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Whb-eN-M3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsO-lU-a3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-714"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Q6d-9O-mMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="C9r-nG-mFp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="Explore_tab_icon" id="LB1-Iu-YBY">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ys-sf-aWT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yq-fR-Unf" kind="relationship" relationship="rootViewController" id="ghU-MB-liL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a4-nz-Mg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibV-AB-E4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dyg-Xu-geY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mnj-tr-0RW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0A-Ff-Aqv" kind="relationship" relationship="rootViewController" id="c8c-rq-J5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xq-jn-MEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="1418"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera_tab_icon" width="67" height="67"/>
        <image name="Explore_tab_icon" width="19" height="19"/>
        <image name="Favorite_tab_icon" width="20" height="19"/>
        <image name="Grid view" width="25" height="25"/>
        <image name="Logo" width="1959" height="390"/>
        <image name="Map view" width="25" height="25"/>
        <image name="Profile Image Placeholder" width="201" height="201"/>
        <image name="Profile_tab_icon" width="17" height="17"/>
        <image name="Trend_tab_icon" width="20" height="16"/>
    </resources>
</document>
