<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileInfoView" customModule="Lenscape" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="DEE-8b-A4M"/>
                <outlet property="descriptionLabel" destination="0Oj-Bj-NOW" id="COa-Sw-mue"/>
                <outlet property="nameLabel" destination="s0L-eB-fFw" id="g9T-aq-1aZ"/>
                <outlet property="profileImage" destination="CYQ-HU-rwW" id="9QU-Vj-VRH"/>
                <outlet property="settingsButton" destination="mW0-Rg-Wfz" id="jFk-OE-J9H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-vP-ltN" customClass="ShadowView" customModule="Lenscape" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqI-H8-XT5" userLabel="Profile Info">
                            <rect key="frame" x="0.0" y="60" width="375" height="240"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XDL-FI-b32">
                                    <rect key="frame" x="137.5" y="33.5" width="100" height="173"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Image Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CYQ-HU-rwW" customClass="EnhancedUIImage" customModule="Lenscape" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="sNf-3O-lJP"/>
                                                <constraint firstAttribute="width" constant="100" id="vVF-Yf-mhp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0L-eB-fFw">
                                            <rect key="frame" x="8.5" y="116" width="83.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-Bj-NOW">
                                            <rect key="frame" x="9.5" y="156" width="81.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlp-s8-Xum">
                                    <rect key="frame" x="0.0" y="239" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Reo-le-9iq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vlp-s8-Xum" secondAttribute="trailing" id="5pF-HM-Gel"/>
                                <constraint firstItem="XDL-FI-b32" firstAttribute="centerX" secondItem="NqI-H8-XT5" secondAttribute="centerX" id="HZy-HQ-Lb5"/>
                                <constraint firstAttribute="height" constant="240" id="WyK-da-X1u"/>
                                <constraint firstItem="vlp-s8-Xum" firstAttribute="leading" secondItem="NqI-H8-XT5" secondAttribute="leading" id="ZzT-S2-9WQ"/>
                                <constraint firstAttribute="bottom" secondItem="vlp-s8-Xum" secondAttribute="bottom" id="apE-Uv-Xgh"/>
                                <constraint firstItem="XDL-FI-b32" firstAttribute="centerY" secondItem="NqI-H8-XT5" secondAttribute="centerY" id="s4k-bs-dRz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mW0-Rg-Wfz">
                            <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="seB-Qo-Kyl">
                                    <rect key="frame" x="19.5" y="19.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ejg-fr-HBD"/>
                                        <constraint firstAttribute="width" constant="20" id="vLA-7O-ck2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="KZE-mI-p28"/>
                                <constraint firstItem="seB-Qo-Kyl" firstAttribute="centerY" secondItem="mW0-Rg-Wfz" secondAttribute="centerY" id="kCR-2a-TEp"/>
                                <constraint firstItem="seB-Qo-Kyl" firstAttribute="centerX" secondItem="mW0-Rg-Wfz" secondAttribute="centerX" id="lzy-Za-kR8"/>
                                <constraint firstAttribute="width" constant="60" id="oFm-eS-mkD"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mW0-Rg-Wfz" firstAttribute="top" secondItem="nnW-vP-ltN" secondAttribute="top" id="2fo-wt-7FS"/>
                        <constraint firstAttribute="trailing" secondItem="NqI-H8-XT5" secondAttribute="trailing" id="D5J-Rp-hte"/>
                        <constraint firstItem="NqI-H8-XT5" firstAttribute="top" secondItem="nnW-vP-ltN" secondAttribute="top" constant="60" id="Zsu-KR-ovO"/>
                        <constraint firstItem="NqI-H8-XT5" firstAttribute="leading" secondItem="nnW-vP-ltN" secondAttribute="leading" id="bEh-Ru-Whg"/>
                        <constraint firstAttribute="trailing" secondItem="mW0-Rg-Wfz" secondAttribute="trailing" id="rhA-zo-88K"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nnW-vP-ltN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ee4-gO-LEa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nnW-vP-ltN" secondAttribute="bottom" id="LC3-F2-fPS"/>
                <constraint firstAttribute="trailing" secondItem="nnW-vP-ltN" secondAttribute="trailing" id="Sgp-DF-Mpt"/>
                <constraint firstItem="nnW-vP-ltN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zN6-F7-2IC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="30.5" y="-7"/>
        </view>
    </objects>
    <resources>
        <image name="Profile Image Placeholder" width="201" height="201"/>
        <image name="Settings" width="25" height="26"/>
    </resources>
</document>
